# Kernel version and SRCREV correspond to: xlnx_3.14 branch
LINUX_VERSION = "3.15"
KBRANCH ?= "av108_integration"

include linux-xlnx.inc

# This version extension should match CONFIG_LOCALVERSION in defconfig
LINUX_VERSION_EXTENSION ?= "-apissys"
PV = "${LINUX_VERSION}${LINUX_VERSION_EXTENSION}+git${SRCPV}"

# Sources
FILESEXTRAPATHS_prepend := "${THISDIR}/linux-apissys:"
SRC_URI = " \
	git://github.com/ApisSys/linux-analogdevicesinc-ap6;protocol=https;branch=${KBRANCH} \
	file://defconfig \
                "

SRCREV_machine ?= "${SRCREV}"
SRCREV ?= "c50cd2535d298d2cb4c5f75707d6b811e6598676"

require recipes-kernel/linux/linux-yocto.inc

DESCRIPTION = "Xilinx Kernel"

require linux-xilinx-configs.inc
require linux-xilinx-machines.inc

